# maui-role-based-data-access

./: README.md
CS/MAUI/: App.xaml  App.xaml.cs  MAUI.csproj  MAUI.sln
CS/MAUI/Models/: Author.cs  Item.cs  Post.cs
CS/MAUI/Services/: IDataStore.cs  WebAPIService.cs
CS/MAUI/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs
CS/MAUI/Views/: AppShell.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
CS/WebApi/: Model.xafml  Module.cs  Program.cs  Startup.cs  WebAPI.csproj  Welcome.html  XtraReport1.Designer.cs  XtraReport1.cs  appsettings.json
CS/WebApi/API/: CustomEndPointController.cs
CS/WebApi/API/AuditTrail/: Readme.txt
CS/WebApi/API/FileAttachments/: Readme.txt
CS/WebApi/API/Reports/: Readme.txt  ReportController.cs
CS/WebApi/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
CS/WebApi/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Post.cs  WebAPIDbContext.cs
CS/WebApi/Controllers/: CustomEndpointController.cs  PublicEndpointController.cs
CS/WebApi/DatabaseUpdate/: Updater.cs
CS/WebApi/Properties/: launchSettings.json
CS/WebApi/Services/: ObjectSpaceProviderFactory.cs  WebApiApplicationSetup.cs
